﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assigment1", "Assigment1\Assigment1.csproj", "{6B3EA05F-7F57-469D-B2C6-D06F807C5E09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B3EA05F-7F57-469D-B2C6-D06F807C5E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B3EA05F-7F57-469D-B2C6-D06F807C5E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B3EA05F-7F57-469D-B2C6-D06F807C5E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B3EA05F-7F57-469D-B2C6-D06F807C5E09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
